# erp_mgi

./: .gitignore  pom.xml
src/main/java/ru/cip/ws/erp/: ApplicationConfig.java  ConfigurationHolder.java  WebAppInitializer.java
src/main/java/ru/cip/ws/erp/business/: AllocationService.java  IncomingMessageProcessor.java  LocalFileStorage.java  MessageProcessor.java  MessageService.java  TestMessageProcessor.java  TestMessageService.java
src/main/java/ru/cip/ws/erp/config/: ApplicationConfig.java  MessageQueueConfig.java  PersistenceConfig.java  SchedulerConfig.java
src/main/java/ru/cip/ws/erp/dto/: AllocateUnregularParameter.java  AllocateUnregularResultParameter.java
src/main/java/ru/cip/ws/erp/factory/: DelegatingXMLStreamWriter.java  JAXBMarshallerUtil.java  MessageFactory.java  NamespacePrefixMapper.java  NoNamesWriter.java  PropertiesHolder.java  XMLFactory.java
src/main/java/ru/cip/ws/erp/jdbc/dao/: ActCheckDaoImpl.java  ActCheckViolationDaoImpl.java  CheckPlanDaoImpl.java  CheckPlanRecordDaoImpl.java  ExportSessionDaoImpl.java  ImportSessionDaoImpl.java  PlanActDaoImpl.java  PlanActViolationDaoImpl.java  PlanCheckErpDaoImpl.java  PlanCheckRecordErpDaoImpl.java  PlanDaoImpl.java  PlanErpDaoImpl.java  PlanRecordDaoImpl.java  PlanRecordErpDaoImpl.java
src/main/java/ru/cip/ws/erp/jdbc/entity/: CipActCheck.java  CipActCheckViolation.java  CipCheckPlan.java  CipCheckPlanRecord.java  EnumValue.java  ExpSession.java  ExpSessionEvent.java  ImpSession.java  ImpSessionEvent.java  PlanCheckErp.java  PlanCheckRecErp.java  PlanErp.java  PlanRecErp.java  SessionStatus.java  StatusErp.java  Uplan.java  UplanAddress.java
src/main/java/ru/cip/ws/erp/jdbc/entity/enums/: SessionStatus.java  StatusErp.java
src/main/java/ru/cip/ws/erp/jdbc/entity/sessions/: ExpSession.java  ExpSessionEvent.java  ImpSession.java  ImpSessionEvent.java
src/main/java/ru/cip/ws/erp/jdbc/entity/views/: Plan.java  PlanAct.java  PlanActViolation.java  PlanRecord.java  Uplan.java  UplanRecord.java
src/main/java/ru/cip/ws/erp/jms/: MQMessageListener.java  MQMessageSender.java
src/main/java/ru/cip/ws/erp/jpa/dao/: CheckErpDaoImpl.java  EnumDaoImpl.java  ExportSessionDaoImpl.java  ImportSessionDaoImpl.java  PlanActDaoImpl.java  PlanActViolationDaoImpl.java  PlanDaoImpl.java  PlanErpDaoImpl.java  PlanRecordDaoImpl.java  PlanRecordErpDaoImpl.java  SystemSettingsDaoImpl.java  Tuple.java  UplanDaoImpl.java  UplanErpDaoImpl.java
src/main/java/ru/cip/ws/erp/jpa/entity/: CheckErp.java  CheckHistory.java  CheckRecordErp.java  CheckViolationErp.java  EnumValue.java  PlanErp.java  PlanRecErp.java  RsysCatalog.java  RsysEnum.java  RsysSystemService.java  RsysSystemServiceSetting.java  UplanErp.java  UplanRecErp.java
src/main/java/ru/cip/ws/erp/jpa/entity/enums/: AllocationState.java  RsysEnumValueErpCheckState.java  RsysEnumValueErpCheckType.java  SessionStatus.java  StatusErp.java
src/main/java/ru/cip/ws/erp/jpa/entity/sessions/: ExpSession.java  ExpSessionEvent.java  ImpSession.java  ImpSessionEvent.java
src/main/java/ru/cip/ws/erp/jpa/entity/views/: Plan.java  PlanAct.java  PlanActViolation.java  PlanRecord.java  Uplan.java  UplanAct.java  UplanActViolation.java  UplanRecord.java
src/main/java/ru/cip/ws/erp/quartz/: AutowiringSpringBeanJobFactory.java  JobWrapper.java  UnregularAllocateJob.java  UnregularAllocateResultJob.java  UnregularAllocationJob.java  UnregularAllocationResultJob.java  UnregularReAllocateJob.java
src/main/java/ru/cip/ws/erp/servlet/: DataKindEnum.java  ParameterNames.java  ScheduleRest.java  ScheduleUnregular.java  ScheduleUnregularAllocateRest.java  ScheduleUnregularAllocateResultRest.java  ScheduleUnregularReAllocateRest.java  StartErpUpdateService.java  StartErpUpdateServlet.java  StartPlanRegular294initialization.java  StopErpUpdateService.java  startErpUpdateService.java  stopErpUpdateService.java
src/main/resources/: app.properties  applicationContext.xml  db.properties  logback.xml  wmq.properties
src/main/resources/testMessages/001/: Request.xml  Response.xml
src/main/resources/testMessages/002/: Request.xml  Response.xml
src/main/resources/testMessages/003/: Request.xml  Response.xml
src/main/resources/testMessages/004/: Request.xml  Response.xml
src/main/resources/testMessages/005/: Request.xml  Response.xml
src/main/resources/testMessages/006/: Request.xml  Response.xml
src/main/resources/testMessages/007/: Request.xml  Response.xml
src/main/resources/testMessages/008/: Request.xml  Response.xml
src/main/resources/testMessages/009/: Request.xml  Response.xml
src/main/resources/testMessages/010/: Request.xml  Response.xml
src/main/resources/testMessages/011/: Request.xml  Response.xml
src/main/resources/testMessages/012/: Request.xml  Response.xml
src/main/resources/xsd/: ru.gov.proc.erp.communication.smev.base.xsd  ru.gov.proc.erp.communication.smev.types.xsd  ru.gov.proc.erp.communication.smev.xsd  ru.mos.etp.smev.erp.xsd
src/main/webapp/WEB-INF/: web.xml
