<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ERP_WS</groupId>
    <artifactId>ERP_WS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ERP_WS</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>4.1.4.RELEASE</spring.version>
        <webSphereMQVersion>7.5</webSphereMQVersion>
        <hibernate.version>4.2.0.Final</hibernate.version>

        <sampe.jars>${basedir}/src/main/webapp/WEB-INF/lib</sampe.jars>

        <!-- Формат записи в лог -->
        <log.format>%5p [%d][%thread][%logger] %msg%n</log.format>
        <!-- Уровень записи лога по умолчанию -->
        <logs.level>DEBUG</logs.level>
        <!--Уровень логов для разных типов документов-->
        <logs.document.level>DEBUG</logs.document.level>
        <!--Аддитивность для лога документов-->
        <logs.document.additivity>true</logs.document.additivity>
        <!--На сколько дней хранить историю логов-->
        <logs.maxHistory>30</logs.maxHistory>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logs.directory>../logs</logs.directory>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <logs.directory>/home/oracle/ERP_WS/</logs.directory>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>ERP_WS</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>testMessages/**</include>
                    <include>logback.xml</include>
                    <include>app.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--TODO need manual fixes after run
             @see http://blog.bdoughan.com/2011/12/reusing-generated-jaxb-classes.html -->
           <!--<plugin>-->
               <!--<groupId>org.codehaus.mojo</groupId>-->
               <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
               <!--<executions>-->
                   <!--<execution>-->
                       <!--<goals>-->
                           <!--<goal>xjc</goal>-->
                       <!--</goals>-->
                   <!--</execution>-->
               <!--</executions>-->
               <!--<configuration>-->
                   <!--<addGeneratedAnnotation>false</addGeneratedAnnotation>-->
                   <!--<clearOutputDir>false</clearOutputDir>-->
                   <!--<enableIntrospection>true</enableIntrospection>-->
                   <!--<noPackageLevelAnnotations>true</noPackageLevelAnnotations>-->
                   <!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
                   <!--<packageName>ru.cip.ws.erp.generated.erptypes</packageName>-->
                   <!--<laxSchemaValidation>true</laxSchemaValidation>-->
                   <!--<sources>-->
                       <!--<source>src/main/resources/xsd/ru.mos.etp.smev.erp.xsd</source>-->
                   <!--</sources>-->
               <!--</configuration>-->
           <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!-- Логгер -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Планировщик задач
        https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>


        <!-- API Сервлетов -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <!-- WebSphere MQ dependencies -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/com.ibm.mq.headers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.dhbcore</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/dhbcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.commonservices</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/com.ibm.mq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>${webSphereMQVersion}</version>
            <scope>system</scope>
            <systemPath>${sampe.jars}/com.ibm.mqjms.jar</systemPath>
        </dependency>

        <!-- SpringFramework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>

        <!-- http://stackoverflow.com/questions/2326107/what-happened-to-jaxbs-namespaceprefixmapper-in-jdk6u18 -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>


</project>