wmq.queue.response=ERP.MGI.MSG_INC
wmq.queue.request=ERP.MGI.MSG_OUT
wmq.qmgr.hosts=etp3.sm-soft.ru(2424),etp4.sm-soft.ru(2424)
wmq.qmgr.name=GU01QM
wmq.qmgr.channel=ERP.MGI.SVRCONN
wmq.qmgr.ccid=1208
wmq.qmgr.login=mgi
wmq.qmgr.password=mgi
wmq.qmgr.clientReconnectTimeout=600
