<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.12 at 05:39:47 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn://ru.gov.proc.erp.communication/types/2.0.5">
    <schemaBindings map="false">
      <package name="ru.cip.ws.erp.generated.erptypes"/>
    </schemaBindings>
    <bindings scd="~tns:MessageFromERPModelType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageFromERPModelType"/>
    </bindings>
    <bindings scd="~tns:MessageFromERP294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageFromERP294Type"/>
    </bindings>
    <bindings scd="~tns:MessageToERPModelType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageToERPModelType"/>
    </bindings>
    <bindings scd="~tns:MessageToERP294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageToERP294Type"/>
    </bindings>
    <bindings scd="~tns:FindInspectionAskType">
      <class ref="ru.cip.ws.erp.generated.erptypes.FindInspectionAskType"/>
    </bindings>
    <bindings scd="~tns:FindInspectionResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.FindInspectionResponseType"/>
    </bindings>
    <bindings scd="~tns:LawBook294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.LawBook294Type"/>
    </bindings>
    <bindings scd="~tns:ListOfProcsecutorsTerritorialJurisdictionResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.ListOfProcsecutorsTerritorialJurisdictionResponseType"/>
    </bindings>
    <bindings scd="~tns:LetterToERPType">
      <class ref="ru.cip.ws.erp.generated.erptypes.LetterToERPType"/>
    </bindings>
    <bindings scd="~tns:LetterFromERPType">
      <class ref="ru.cip.ws.erp.generated.erptypes.LetterFromERPType"/>
    </bindings>
    <bindings scd="~tns:ERPResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.ERPResponseType"/>
    </bindings>
    <bindings scd="~tns:ProsecutorAskType">
      <class ref="ru.cip.ws.erp.generated.erptypes.ProsecutorAskType"/>
    </bindings>
    <bindings scd="~tns:ProsecutorResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.ProsecutorResponseType"/>
    </bindings>
    <bindings scd="~tns:InspectionRegular294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionRegular294Type"/>
    </bindings>
    <bindings scd="~tns:InspectionRegular294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionRegular294InitializationType"/>
    </bindings>
    <bindings scd="~tns:InspectionRegular294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionRegular294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:InspectionRegular294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionRegular294ResponseType"/>
    </bindings>
    <bindings scd="~tns:InspectionRegular294NotificationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionRegular294NotificationType"/>
    </bindings>
    <bindings scd="~tns:PlanRegular294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.PlanRegular294Type"/>
    </bindings>
    <bindings scd="~tns:PlanRegular294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.PlanRegular294InitializationType"/>
    </bindings>
    <bindings scd="~tns:PlanRegular294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.PlanRegular294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:PlanRegular294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.PlanRegular294ResponseType"/>
    </bindings>
    <bindings scd="~tns:PlanRegular294NotificationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.PlanRegular294NotificationType"/>
    </bindings>
    <bindings scd="~tns:InspectionViolation294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionViolation294Type"/>
    </bindings>
    <bindings scd="~tns:InspectionViolation294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionViolation294InitializationType"/>
    </bindings>
    <bindings scd="~tns:InspectionViolation294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionViolation294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:InspectionViolation294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionViolation294ResponseType"/>
    </bindings>
    <bindings scd="~tns:InspectionResult294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionResult294Type"/>
    </bindings>
    <bindings scd="~tns:InspectionResult294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionResult294InitializationType"/>
    </bindings>
    <bindings scd="~tns:InspectionResult294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionResult294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:InspectionResult294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionResult294ResponseType"/>
    </bindings>
    <bindings scd="~tns:InspectionResult294NotificationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.InspectionResult294NotificationType"/>
    </bindings>
    <bindings scd="~tns:Plan294HeaderType">
      <class ref="ru.cip.ws.erp.generated.erptypes.Plan294HeaderType"/>
    </bindings>
    <bindings scd="~tns:Plan294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.Plan294ResponseType"/>
    </bindings>
    <bindings scd="~tns:Uplan294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.Uplan294ResponseType"/>
    </bindings>
    <bindings scd="~tns:UplanUnregular294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.UplanUnregular294Type"/>
    </bindings>
    <bindings scd="~tns:UplanUnregular294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UplanUnregular294InitializationType"/>
    </bindings>
    <bindings scd="~tns:UplanUnregular294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UplanUnregular294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:UplanUnregular294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UplanUnregular294ResponseType"/>
    </bindings>
    <bindings scd="~tns:UplanUnregular294NotificationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UplanUnregular294NotificationType"/>
    </bindings>
    <bindings scd="~tns:UinspectionUnregular294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionUnregular294Type"/>
    </bindings>
    <bindings scd="~tns:UinspectionUnregular294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionUnregular294InitializationType"/>
    </bindings>
    <bindings scd="~tns:UinspectionUnregular294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionUnregular294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:UinspectionUnregular294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionUnregular294ResponseType"/>
    </bindings>
    <bindings scd="~tns:UinspectionResult294Type">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionResult294Type"/>
    </bindings>
    <bindings scd="~tns:UinspectionResult294InitializationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionResult294InitializationType"/>
    </bindings>
    <bindings scd="~tns:UinspectionResult294CorrectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionResult294CorrectionType"/>
    </bindings>
    <bindings scd="~tns:UinspectionResult294ResponseType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionResult294ResponseType"/>
    </bindings>
    <bindings scd="~tns:UinspectionResult294NotificationType">
      <class ref="ru.cip.ws.erp.generated.erptypes.UinspectionResult294NotificationType"/>
    </bindings>
    <bindings scd="~tns:FindInspectionResponseNullType">
      <class ref="ru.cip.ws.erp.generated.erptypes.FindInspectionResponseNullType"/>
    </bindings>
    <bindings scd="~tns:MailerType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MailerType"/>
    </bindings>
    <bindings scd="~tns:AddresseeType">
      <class ref="ru.cip.ws.erp.generated.erptypes.AddresseeType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageType"/>
    </bindings>
    <bindings scd="~tns:MessageToERPCommonType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageToERPCommonType"/>
    </bindings>
    <bindings scd="~tns:MessageFromERPCommonType">
      <class ref="ru.cip.ws.erp.generated.erptypes.MessageFromERPCommonType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn://ru.mos.etp.smev.erp/1.0.0">
    <schemaBindings map="false">
      <package name="ru.cip.ws.erp.generated.erptypes"/>
    </schemaBindings>
    <bindings scd="~tns:RequestMsg">
      <class ref="ru.cip.ws.erp.generated.erptypes.RequestMsg"/>
    </bindings>
    <bindings scd="~tns:ResponseMsg">
      <class ref="ru.cip.ws.erp.generated.erptypes.ResponseMsg"/>
    </bindings>
    <bindings scd="~tns:RequestBody">
      <class ref="ru.cip.ws.erp.generated.erptypes.RequestBody"/>
    </bindings>
    <bindings scd="~tns:ResponseBody">
      <class ref="ru.cip.ws.erp.generated.erptypes.ResponseBody"/>
    </bindings>
    <bindings scd="~tns:StatusCode">
      <typesafeEnumClass ref="ru.cip.ws.erp.generated.erptypes.StatusCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn://ru.gov.proc.erp.communication/base/2.0.5">
    <schemaBindings map="false">
      <package name="ru.cip.ws.erp.generated.erptypes"/>
    </schemaBindings>
    <bindings scd="~tns:ProsecutorType">
      <class ref="ru.cip.ws.erp.generated.erptypes.ProsecutorType"/>
    </bindings>
    <bindings scd="~tns:KOUserType">
      <class ref="ru.cip.ws.erp.generated.erptypes.KOUserType"/>
    </bindings>
    <bindings scd="~tns:SubjectInspectionType">
      <class ref="ru.cip.ws.erp.generated.erptypes.SubjectInspectionType"/>
    </bindings>
    <bindings scd="~tns:SubjectInspectionURIType">
      <class ref="ru.cip.ws.erp.generated.erptypes.SubjectInspectionURIType"/>
    </bindings>
    <bindings scd="~tns:SubjectInspectionFRIType">
      <class ref="ru.cip.ws.erp.generated.erptypes.SubjectInspectionFRIType"/>
    </bindings>
    <bindings scd="~tns:LawType">
      <class ref="ru.cip.ws.erp.generated.erptypes.LawType"/>
    </bindings>
    <bindings scd="~tns:TypeOfUnplannedInspection">
      <typesafeEnumClass ref="ru.cip.ws.erp.generated.erptypes.TypeOfUnplannedInspection"/>
    </bindings>
    <bindings scd="~tns:TypeOfInspection">
      <typesafeEnumClass ref="ru.cip.ws.erp.generated.erptypes.TypeOfInspection"/>
    </bindings>
    <bindings scd="~tns:TypeOfLocation">
      <typesafeEnumClass ref="ru.cip.ws.erp.generated.erptypes.TypeOfLocation"/>
    </bindings>
    <bindings scd="~tns:InspectionFormulationType">
      <typesafeEnumClass ref="ru.cip.ws.erp.generated.erptypes.InspectionFormulationType"/>
    </bindings>
  </bindings>
</bindings>

